<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .column{
        width : 20%;

        height : auto;
    }
    .card-container{
      width: auto!important;
    }

    </style>

</head>
<body>
<div class="about-section">
    <h1>About Us </h1>
    <!--        <p>There have nothing to say here</p >-->

</div>

<h2 style="text-align:center">Unpaid Workers</h2>
<div class="row">
    <div class="column" >
        <div class="card">
            <img src="/images/test_image_1/2mb_image.jpg" class="img-thumbnail" alt="kylin" style="width:100%">
            <div class="container card-container">
                <h2>Tingjie Zhao</h2>
                <p class="title">Backend</p >
                <p>"Python_is_the_best_language.java"</p >
                <p>kylin@example.com</p >
                <p><button class="button">Contact</button></p >
            </div>
        </div>
    </div>
    <div class="column" >
        <div class="card">
            <img src="/images/test_image_1/2mb_image.jpg" class="img-thumbnail" alt="kevin" style="width:100%">
            <div class="container card-container">
                <h2>Kevin Wang</h2>
                <p class="title">Frontend</p >
                <p>"Don't Just Book It, Do It."</p >
                <p>kevin@example.com</p >
                <p><button class="button">Contact</button></p >
            </div>
        </div>
    </div>
    <div class="column" >
        <div class="card">
            <img src="/images/test_image_1/2mb_image.jpg" class="img-thumbnail" alt="ZhouZhou" style="width:100%">
            <div class="container card-container">
                <h2>Zhou Zhou</h2>
                <p class="title">Backend</p >
                <p>"Slogan is boring"</p >
                <p>zhouzhou@example.com</p >
                <p><button class="button">Contact</button></p >
            </div>
        </div>
    </div>

    <div class="column" >
        <div class="card">
            <img src="/images/test_image_1/2mb_image.jpg" class="img-thumbnail" alt="shkar" style="width:100%">
            <div class="container card-container">
                <h2>Shkar Bassam</h2>
                <p class="title">Database </p >
                <p>"Pride of the Unpaid workers For Over 100 Years."</p >
                <p>Shkar@example.com</p >
                <p><button class="button">Contact</button></p >
            </div>
        </div>
    </div>

    <div class="column" >
        <div class="card">
            <img src="/images/test_image_1/2mb_image.jpg" class="img-thumbnail" alt="Qingxiang" style="width:100%">
            <div class="container card-container">
                <h2>Qingxiang Zeng</h2>
                <p class="title">Front End</p >
                <p>"sleep, eat , play."</p >
                <p>qzeng6@example.com</p >
                <p><button class="button">Contact</button></p >
            </div>
        </div>
    </div>

</div>
<div class="row">
    <div class="column" >
        <div class="card">
            <img src="/images/test_image_1/2mb_image.jpg" class="img-thumbnail" alt="kylin" style="width:100%">
            <div class="container card-container">
                <h2>Rafi</h2>
                <p class="title">Product Manager</p >
                <p>"404 is nice class"</p >
                <p>rafi@example.com</p >
                <p><button class="button">Contact</button></p >
            </div>
        </div>
    </div>
</div>

</body>



</html>