<!DOCTYPE html>
<html lang="en">
<head>
    <title>Submission</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--    <link rel="stylesheet" href="../static/cssFile.css">-->
    <style>
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

        /*class*/

        .stylebox{
            /*width: 320px;*/
            padding: 0px;
            margin: 0;
            background-color:#bbb
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #1b1b1b;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #1b1b1b;
            height: 100%;
        }


        .sidenav {
            background-color: #000000;
        }
        .box {
            float: left;
            width: 100%;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .Full_width_input{
            width: 100%;
        }
        /*whole name */

        /* Set black background color, white text and some padding */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

            background-color: #1b1b1b;
            color: #ffffff;
            text-align: center;
        }


        body{
            background-color: #000000;
        }

        /*this is id */
        #logo {
            text-align:center;
            color: #ffffff;
        }
        #sign_in2{
            margin: auto;
            text-align:center;
            color: #ffffff;
        }

        #hub{
            color:#000000;
            background-color: #f7971d;
            border-radius: 5%;
        }
        #underline{
            text-decoration: underline;
            color: black;
        }
        .box {

            width: 30%;

        <!--            border: 5px dotted MediumSeaGreen;-->

        }
        #option{
            color: black;
        }
        a:hover {
            text-decoration: none;
        }
        html,body{height:100%;}

    </style>

<!--    kylin style-->
    <style>* #container1{
        margin: 0;
        padding: 0;
    }
    #container1 body {

        background: #eee;
    }

    #container1 {
        margin: 100px auto;
        width: 1360px;
    }
    #keyboard1 {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #keyboard1 li {
        float: left;
        margin: 0 5px 5px 0;
        width: 160px;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        background: #ffffff;
        border: 1px solid #f9f9f9;
        border-radius: 5px;
    }
    #container1 .clearl {
        clear: left;
    }


    #keyboard1 li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
    }</style>

    <style>* #container1{
        margin: 13px;
        padding: 0;
    }


    #container1 {
        margin: 100px auto;
        width: 1360px;
    }

    #keyboard1 li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
    }
    </style>

</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
            </button>
            <a href=" homePage" ><h1 id="logo" >Quiz <span id="hub">Hub</span></h1> </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><span ></span> sign out</a></li>
            </ul>
        </div>
    </div>
</nav>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--body of page-->
<div class="container-fluid text-center">
    <div class="row content" >
        <div class="col-sm-2 "></div>
        <div class="col-sm-8 text-left" style="color: white">


            <h1>Editing Grade Here</h1>

            <div class="clearfix">
                <div class="box" >

                    <form action="/updateQuiz" method="POST">
                        <p><input value="submissionID" name="ID" hidden/></p >
                        <h3 style="width: 400px">Q1: Define: Three-Way Handshake</h3>
<!--                        <h3>{{Question_Name}}: </h3>-->
                        <p>Rubric: </p >

                        <div id="container1">

                            <ul id="keyboard1">
                                <li id="col1"  style="background: #100909;color: white" class="letter clearl">100%</li>
                                <li id="col2"  style="background: #100909;" class="letter">50%</li>
                                <li id="col3"  style="background: #100909;" class="letter">0%</li>

                                <li id="num7" onclick="displayNumber7()" style="background: #100909;" class="letter clearl">{{cell1}}</li>
                                <li id="num8" onclick="displayNumber8()" style="background: #100909;" class="letter">{{cell2}}</li>
                                <li id="num9" onclick="displayNumber9()" style="background: #100909;" class="letter">{{cell3}}</li>
                                <li id="num4" onclick="displayNumber4()" style="background: #100909;" class="letter clearl">{{cell4}}</li>
                                <li id="num5" onclick="displayNumber5()" style="background: #100909;" class="letter">{{cell5}}</li>
                                <li id="num6" onclick="displayNumber6()" style="background: #100909;" class="letter">{{cell6}}</li>
                                <li id="num1" onclick="displayNumber1()" style="background: #100909;" class="letter clearl ">{{cell7}}</li>
                                <li id="num2" onclick="displayNumber2()" style="background: #100909;" class="letter ">{{cell8}}</li>
                                <li id="num3" onclick="displayNumber3()" style="background: #100909;" class="letter">{{cell9}}</li>


                            </ul>
                        </div>


<!--                        <p>Actual Answer: {{student_answer}}</p >-->
                        <label>Point Worth : <input type = "text" name = "Choice_A_1" size="3" style="color: black" /> / 40</label >

                        <br>
                        <br>
                        <input value="username123" name="username" hidden>
                        <p><input type = "submit" value = "Update" style="color: black" name="Update Quiz"/></p >

                    </form>



                    </p >


                </div>
            </div>
        </div>


        <div class="col-sm-2 "></div>

    </div>
</div>

</body>


<script>
    function displayNumber1(){
        if (document.getElementById("num1").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num1").style.background = "#100909"
        }
        else{
            document.getElementById("num1").style.background = "#0B8EF8FF"
            document.getElementById("num2").style.background = "#100909"
            document.getElementById("num3").style.background = "#100909"
        }
    }
    function displayNumber2(){
        if (document.getElementById("num2").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num2").style.background = "#100909"
        }
        else{
            document.getElementById("num2").style.background = "#0B8EF8FF"
            document.getElementById("num1").style.background = "#100909"
            document.getElementById("num3").style.background = "#100909"
        }
    }
    function displayNumber3(){
        if (document.getElementById("num3").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num3").style.background = "#100909"
        }
        else{
            document.getElementById("num3").style.background = "#0B8EF8FF"
            document.getElementById("num1").style.background = "#100909"
            document.getElementById("num2").style.background = "#100909"
        }
    }
    function displayNumber4(){

        if (document.getElementById("num4").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num4").style.background = "#100909"
        }
        else{
            document.getElementById("num4").style.background = "#0B8EF8FF"
            document.getElementById("num5").style.background = "#100909"
            document.getElementById("num6").style.background = "#100909"
        }
    }
    function displayNumber5(){

        if (document.getElementById("num5").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num5").style.background = "#100909"
        }
        else{
            document.getElementById("num5").style.background = "#0B8EF8FF"
            document.getElementById("num4").style.background = "#100909"
            document.getElementById("num6").style.background = "#100909"
        }
    }
    function displayNumber6(){

        if (document.getElementById("num6").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num6").style.background = "#100909"
        }
        else{
            document.getElementById("num6").style.background = "#0B8EF8FF"
            document.getElementById("num4").style.background = "#100909"
            document.getElementById("num5").style.background = "#100909"
        }
    }
    function displayNumber7(){

        if (document.getElementById("num7").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num7").style.background = "#100909"
        }
        else{
            document.getElementById("num7").style.background = "#0B8EF8FF"
            document.getElementById("num8").style.background = "#100909"
            document.getElementById("num9").style.background = "#100909"
        }
    }
    function displayNumber8(){

        if (document.getElementById("num8").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num8").style.background = "#100909"
        }
        else{
            document.getElementById("num8").style.background = "#0B8EF8FF"
            document.getElementById("num7").style.background = "#100909"
            document.getElementById("num9").style.background = "#100909"
        }
    }
    function displayNumber9(){

        if (document.getElementById("num9").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num9").style.background = "#100909"
        }
        else{
            document.getElementById("num9").style.background = "#0B8EF8FF"
            document.getElementById("num7").style.background = "#100909"
            document.getElementById("num8").style.background = "#100909"
        }
    }



</script>