<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date().getTime();
        countDownDate += 999999 //note 1000 is 1 s Also need to replace 1000 with user count
        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
                let form = document.getElementById("submiteme");
                form.submit();
            }
        }, 1000);
    </script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #321E0F;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #8C8757;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #321E0F;
            color: white;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;

            }
            .row.content {height:auto;}
        }
        body{
            background-color: #8C8757;
        }
        .stylebox{
            /*width: 320px;*/
            padding: 0px;
            border: 5px solid gray;
            margin: 0;
        }

        .box {
            float: left;
            width: 100%;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        #logo {
            text-align:center;
            color: #FEFAD7;
        }
        #txt{
            resize: none;
        }


    </style>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <h1 id="logo">Quiz<span style="color:#ffbb22">Hub</span></h1>

        </div>

        <div id="myNavbar">
            <ul class="nav navbar-nav">

                <li> <a href=" "><p> Home</p > </a >   </li>    <!--replace # to another url -->
                <li><a href="#" ><p> Join new Class</p ></a > </li>   <!--replace # to another url -->
                <li><a href="#" ><p> Grades</p ></a > </li>   <!--replace # to another url -->

                <!--                <li><a href="#" ><p> {% print(s) %}</p ></a ></li> &lt;!&ndash;replace # to another url &ndash;&gt;-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">sign out</a ></li>
            </ul>
        </div>
    </div>
</nav>

<!--body of page-->
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-lg-6 text-left">
            <div class="stylebox">

                <div class="clearfix">
                    <div class="box" style="background-color:#bbb">
                        <p id="timer"></p>
                        <form action="/quiz_submit" method="POST"  id="submiteme">
                            <p>Question1:</p>
                            <input type="radio" id="A" name="A" value="A">
                            <label for="A">A</label><br>
                            <input type="radio" id="B" name="B" value="B">
                            <label for="B">B</label><br>
                            <input type="radio" id="C" name="C" value="C">
                            <label for="C">C</label>
                            <br>

                            <input value="passcode" name="passcode" hidden>
                            <input type="submit" value="Submit" >
                        </form>



                        </p >


                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">
        </div>
        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>


<footer class="container-fluid text-center">
    <p>About Us</p >
</footer>

</body>

</html>