<style>* {
    margin: 0;
    padding: 0;
}
body {
    font: 71%/1.5 Verdana, Sans-Serif;
    background: #eee;
}

#container {
    margin: 100px auto;
    width: 1360px;
}
#keyboard {
    margin: 0;
    padding: 0;
    list-style: none;
}
#keyboard li {
    float: left;
    margin: 0 5px 5px 0;
    width: 160px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    background: #ffffff;
    border: 1px solid #f9f9f9;
    border-radius: 5px;
}
 .clearl {
    clear: left;
}


#keyboard li:hover {
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #e5e5e5;
    cursor: pointer;
}</style>

<style>*{
    margin: 13px;
    padding: 0;
    }
    body {
        font: 71%/1.5 Verdana, Sans-Serif;
        background: #eee;
    }

    #container {
        margin: 100px auto;
        width: 1360px;
    }
    #display{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #display li {
        float: left;
        margin: 0 5px 5px 0;
        width: 500px;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        background: #ffffff;
        border: 1px solid #f9f9f9;
        border-radius: 5px;
    }
    .clearl {
        clear: left;
    }


    #keyboard li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
    }
</style>

<div id="screen">
    <ul id="display">
        <li id = "num" class="letter" ></li>
    </ul>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/cssFile.css">
    <style>
        .stylebox{
            /*width: 320px;*/
            padding: 0px;

            margin: 0;
        }
        .box {
            float: left;
            width: 100%;
            padding: 50px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        table, th, td {
            border: 1px solid white;
            text-align: center;

        }

    </style>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
            </button>
            <a href="#" ><h1 id="logo" >Quiz <span id="hub">Hub</span></h1> </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><span ></span> sign out</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="container">

    <ul id="keyboard">

        <li id="num7" onclick="displayNumber7()" class="letter clearl">7</li>
        <li id="num8" onclick="displayNumber8()" class="letter">8</li>
        <li id="num9" onclick="displayNumber9()" class="letter">9</li>
        <li id="num4" onclick="displayNumber4()" class="letter clearl">4</li>
        <li id="num5" onclick="displayNumber5()" class="letter">5</li>
        <li id="num6" onclick="displayNumber6()" class="letter">6</li>

        <li id="num1"  onclick="displayNumber1()" class="letter clearl ">1</li>
        <li id="num2" onclick="displayNumber2()" class="letter ">2</li>
        <li id="num3" onclick="displayNumber3()" class="letter">3</li>
        <li id="num0" onclick="displayNumber0()" class="letter clearl">0</li>
        <li onclick="randomButton()" class="random">random</li>
        <li onclick="startButton()" class="start">start</li>

    </ul>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
    function displayNumber1(){
        document.getElementById("num").innerHTML += "1";
        if (document.getElementById("num1").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num1").style.background = "#ffffff"
        }
        else{
            document.getElementById("num1").style.background = "#0B8EF8FF"
            document.getElementById("num2").style.background = "#ffffff"
            document.getElementById("num3").style.background = "#ffffff"
        }
    }
    function displayNumber2(){
        document.getElementById("num").innerHTML += "2";
        if (document.getElementById("num2").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num2").style.background = "#ffffff"
        }
        else{
            document.getElementById("num2").style.background = "#0B8EF8FF"
            document.getElementById("num1").style.background = "#ffffff"
            document.getElementById("num3").style.background = "#ffffff"
        }
    }
    function displayNumber3(){
        document.getElementById("num").innerHTML += "3";
        if (document.getElementById("num3").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num3").style.background = "#ffffff"
        }
        else{
            document.getElementById("num3").style.background = "#0B8EF8FF"
            document.getElementById("num1").style.background = "#ffffff"
            document.getElementById("num2").style.background = "#ffffff"
        }
    }
    function displayNumber4(){
        document.getElementById("num").innerHTML += "4";
        if (document.getElementById("num4").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num4").style.background = "#ffffff"
        }
        else{
            document.getElementById("num4").style.background = "#0B8EF8FF"
            document.getElementById("num5").style.background = "#ffffff"
            document.getElementById("num6").style.background = "#ffffff"
        }
    }
    function displayNumber5(){
        document.getElementById("num").innerHTML += "5";
        if (document.getElementById("num5").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num5").style.background = "#ffffff"
        }
        else{
            document.getElementById("num5").style.background = "#0B8EF8FF"
            document.getElementById("num4").style.background = "#ffffff"
            document.getElementById("num6").style.background = "#ffffff"
        }
    }
    function displayNumber6(){
        document.getElementById("num").innerHTML += "6";
        if (document.getElementById("num6").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num6").style.background = "#ffffff"
        }
        else{
            document.getElementById("num6").style.background = "#0B8EF8FF"
            document.getElementById("num4").style.background = "#ffffff"
            document.getElementById("num5").style.background = "#ffffff"
        }
    }
    function displayNumber7(){
        document.getElementById("num").innerHTML += "7";
        if (document.getElementById("num7").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num7").style.background = "#ffffff"
        }
        else{
            document.getElementById("num7").style.background = "#0B8EF8FF"
            document.getElementById("num8").style.background = "#ffffff"
            document.getElementById("num9").style.background = "#ffffff"
        }
    }
    function displayNumber8(){
        document.getElementById("num").innerHTML += "8";
        if (document.getElementById("num8").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num8").style.background = "#ffffff"
        }
        else{
            document.getElementById("num8").style.background = "#0B8EF8FF"
            document.getElementById("num7").style.background = "#ffffff"
            document.getElementById("num9").style.background = "#ffffff"
        }
    }
    function displayNumber9(){
        document.getElementById("num").innerHTML += "9";
        if (document.getElementById("num9").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num9").style.background = "#ffffff"
        }
        else{
            document.getElementById("num9").style.background = "#0B8EF8FF"
            document.getElementById("num7").style.background = "#ffffff"
            document.getElementById("num8").style.background = "#ffffff"
        }
    }
    function displayNumber0(){
        document.getElementById("num").innerHTML += "0";
        if (document.getElementById("num0").style.background === "rgb(11, 142, 248)") {
            document.getElementById("num0").style.background = "#ffffff"
        }
        else{
            document.getElementById("num0").style.background = "#0B8EF8FF"
        }
    }
    function randomButton() {


        $('#num').load('https://www.random.org/integers/?num=1&min=1&max=1000&col=1&base=10&format=plain&rnd=new');
    }

    function startButton(){
        time = parseInt(document.getElementById("num").innerHTML)*1000
        var countDownDate = new Date().getTime();
        countDownDate += time
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            document.getElementById("num").innerHTML = (distance/1000).toFixed();
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("num").innerHTML = "Happy Birthday!";
            }
        }, 1000);

    }
</script>