<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #321E0F;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 50px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #8C8757;
            height: 100%;

        }

        /* Set black background color, white text and some padding */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #321E0F;
            color: white;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 746px) {
            .sidenav {
                height: auto;
                padding: 15px;

            }
            .row.content {height:auto;}
        }
        body{
            background-color: #8C8757;
        }
        .stylebox{
            /*width: 320px;*/
            padding: 0px;
            border: 5px solid gray;
            margin: 0;
        }

        .box {
            float: left;
            width: 25%;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        #logo {
            text-align:center;
            color: #FEFAD7;
        }
        #txt{
            resize: none;
        }
        .centerbox{
            text-align:center;
            font-size:30px
        }
        table tr tb{
            display: inline-block;
            padding: 5px;
            text-align: center;
            border: solid 1px;
            margin: 1px;

            height: 3em;
            vertical-align: top;
        }
    </style>



</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <h1 id="logo">Quiz <span style="color:#ffbb22">Hub</span></h1>
        </div>

        <div id="myNavbar">
            <ul class="nav navbar-nav">

                <li> <a href=" "><p> Home</p > </a >   </li>    <!--replace # to another url -->
                <li><a href="#" ><p> Create new Class</p ></a > </li>   <!--replace # to another url -->
                <li><a href="#" ><p> View Student Grades</p ></a > </li>   <!--replace # to another url -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">sign out</a></li>
            </ul>
        </div>
    </div>
</nav>

<script>
// alert("Save success");
</script>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav"></div>
        <div class="col-sm-8 text-left">

            <form action="http://localhost:9377/rubric" method="POST" id="rubrics">
                <h1>This is Rubric</h1>
                <hr>
                <br>
                <label for="option">Question Rubric:</label>
                <select name="question_type" id="option">
                    <option  value="Short_Answer">Short Answer</option>
                </select><br>
                <br>
                <p id="question_content">
                <div><input type="number" id="row_count">x<input type="number" id="column_count"> <button onclick="buttonClicked()" id="update" type ="button">update</button></div><table id="rubric"></table>

                </p>
                <p><input type = "submit" value = "Save Rubric"/></p >
            </form>

        </div>
    </div>
</div>
<script>
    let s = window.location.href;
    document.getElementById('rubrics').action = s;
</script>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">
        </div>
        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>


<footer class="container-fluid text-center">
    <p>About Us</p>
</footer>

</body>

<script>
    var x = document.getElementById("option");
    x.addEventListener("change", myFunction1);


    function myFunction1() {
        if (x.value == "Multiple_Choice"){
            document.getElementById("question_content").innerHTML =
                "<label>ChoiceA <input type = \"text\" name = \"Choice_A_1\" size=\"120\"/></label ><label>ChoiceB <input type = \"text\" name = \"Choice_B_1\" size=\"120\"/></label ><label>ChoiceC <input type = \"text\" name = \"Choice_C_1\" size=\"120\"/></label ><label>ChoiceD <input type = \"text\" name = \"Choice_D_1\" size=\"120\"/></label >" ;


        }
        else if (x.value == "Short_Answer"){
            document.getElementById("question_content").innerHTML = "<div class=\"form-group\"><label for=\"comment\">Short Question_Answer:</label>" +
                "<div><input type=\"number\" id=\"row_count\">x<input type=\"number\" id=\"column_count\"> <button onclick=\"buttonClicked()\" id=\"update\" type =\"button\">update</button></div><table id=\"rubric\"></table>";

        }
        else{
            document.getElementById("question_content").innerHTML = "<label> T/F answer:</label> <br><input type=\"radio\" id=\"T\" name=\"T\" value=\"True\"><label for=\"T\">True</label><br><input type=\"radio\" id=\"F\" name=\"F\" value=\"False\"><label for=\"F\">False</label><br>";

        }
    }


    function buttonClicked(){
        let table = document.querySelector("#rubric")
        table.innerHTML = ""
        let row_count = parseInt(document.querySelector("input#row_count").value)
        let column_count = parseInt(document.querySelector("input#column_count").value)

        console.log(row_count, column_count)


        for(let row = 0; row < row_count; row++){
            let row_element = document.createElement("tr")

            for(let column = 0; column < column_count; column++){

                let cell = document.createElement("tb")
                cell.id = "cell-" + row + "-" + column

                if (column !== 0) {
                    cell.innerHTML = "<input id='check-" + row + "-" + column +  "' name='check-" + row + "-" + column +  "' type='checkbox'><br><input  id='input-" + row + "-" + column +  "' name='input-" + row + "-" + column +  "'/>"
                } else {
                    cell.innerHTML += "<textarea  id='input-" + row + "-" + column +  "' name='input-" + row + "-" + column +  "'/>"
                }

                row_element.append(cell)
            }

            table.append(row_element)
        }
    }

</script>
</html>