<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #321E0F;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #8C8757;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #321E0F;
            color: white;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;

            }
            .row.content {height:auto;}
        }
        body{
            background-color: #8C8757;
        }
        .stylebox{
            /*width: 320px;*/
            padding: 0px;
            border: 5px solid gray;
            margin: 0;
        }

        .box {
            float: left;
            width: 100%;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        #logo {
            text-align:center;
            color: #FEFAD7;
        }


    </style>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <h1 id="logo">Quiz <span style="color:#ffbb22">Hub</span></h1>
        </div>

        <div id="myNavbar">
            <ul class="nav navbar-nav">

                <li> <a href=" "><p> Home</p > </a >   </li>    <!--replace # to another url -->
                <li><a href="#" ><p> Join new Class</p ></a > </li>   <!--replace # to another url -->
                <li><a href="/student_gradebook/" ><p> Grades</p ></a > </li>   <!--replace # to another url -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">sign out</a ></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-lg-6 text-left">
            <div class="stylebox">
                <h1>HomePage</h1>
                <!--                <form action="/buildQuiz" method="GET">-->
                <!--                    <input type="submit" value="Make Quiz" />-->
                </form>

                <div class="clearfix">
                    <div class="box" style="background-color:#bbb">
                        <label for="lname">Access Code:</label>
                        <form action="/accessQuiz" method="POST">
                            <input style="color:#050505", type="text" id="lname" name="Access Code"><br><br>
                            <label for="lname">Input Your Name:</label>
                            <br>
                            <input style="color:#050505", type="text" id="fname" name="User Name"><br><br>
                            <input type="submit" style="color:#050505" value="Join This Quiz">
                        </form>

                    </div>
                    <div class="box" style="background-color:#bbb">
                        <label for="lname">Quiz History:</label>
                        <p>Passcode:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score:</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>




<footer class="container-fluid text-center">
    <p>About Us</p >
</footer>

</body>

<script>
    let query = new URLSearchParams(window.location.search)
    if (query.has('error')) {
        if (query.get('error') === "username") {
            document.querySelector('#fname-error').style.display = 'block'
        }
    }
</script>
</html>