<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #321E0F;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 50px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #8C8757;
            height: 100%;

        }

        /* Set black background color, white text and some padding */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #321E0F;
            color: white;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 746px) {
            .sidenav {
                height: auto;
                padding: 15px;

            }
            .row.content {height:auto;}
        }
        body{
            background-color: #8C8757;
        }
        .stylebox{
            /*width: 320px;*/
            padding: 0px;
            border: 5px solid gray;
            margin: 0;
        }

        .box {
            float: left;
            width: 25%;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        #logo {
            text-align:center;
            color: #FEFAD7;
        }
        #txt{
            resize: none;
        }
        .centerbox{
            text-align:center;
            font-size:30px
        }


    </style>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <h1 id="logo">Quiz <span style="color:#ffbb22">Hub</span></h1>
        </div>

        <div id="myNavbar">
            <ul class="nav navbar-nav">

                <li> <a href=" "><p> Home</p > </a >   </li>    <!--replace # to another url -->
                <li><a href="#" ><p> Create new Class</p ></a > </li>   <!--replace # to another url -->
                <li><a href="#" ><p> View Student Grades</p ></a > </li>   <!--replace # to another url -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">sign out</a ></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav"></div>
        <div class="col-sm-8 text-left">

            <form action="/buildQuiz" method="POST">
                <div style="text-align: center">
                    <h3>Quiz Name</h3>
                    <input type = "text" name = "Quiz_name" size="120" style="display: inline-block;width: 30%; min-width: 100px;"/>
                    <h3>Time Limit</h3>
                    <input type = "text" id="time_limit_hour" name = "Time_Limit" size="100" style="display: inline-block;width: 1%; min-width: 50px;"/>
                    <label for="time_limit_hour">hours </label>
                    <input type = "text" id="time_limit_min" name = "Time_Limit" size="100" style="display: inline-block;width: 1%; min-width: 50px;"/>
                    <label for="time_limit_min">minutes </label>
                </div >

                <hr>


                <label>Question1 <input type = "text" name = "Question_1" size="120"/></label >
                <label for="option">Question Type :</label>
                <select name="question_type" id="option">
                    <option  value="Multiple_Choice">Multiple Choice</option>
                    <option  value="Short_Answer">Short Answer</option>
                    <option  value="True_or_False">T/F Question</option>
                </select><br>
                <label>Answer : <input type = "text" name = "Answer_1" size="12"/></label ><br>
                <label>Point Worth : <input type = "text" name = "Point_1" size="12"/></label ><br>
                <br>

                <p id="question_content">

                    <label>ChoiceA <input type = "text" name = "Choice_A_1" size="120" /></label >
                    <label>ChoiceB <input type = "text" name = "Choice_B_1" size="120"/></label >
                    <label>ChoiceC <input type = "text" name = "Choice_C_1" size="120"/></label >
                    <label>ChoiceD <input type = "text" name = "Choice_D_1" size="120"/></label >
                </p >


                <p><input type = "submit" value = "Build Quiz" name="build quiz"/></p >
                <p><input type="submit" value="add Question" name="add question"/></p >
                <p><input value="teacher_name" name="name" hidden/></p >

            </form>

        </div>

    </div>
</div>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">
        </div>
        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>


<footer class="container-fluid text-center">
    <p>About Us</p >
</footer>

</body>

<script>
    var x = document.getElementById("option");
    x.addEventListener("change", myFunction1);

    function myFunction1() {
        if (x.value == "Multiple_Choice"){
            document.getElementById("question_content").innerHTML =
                "<label>ChoiceA <input type = \"text\" name = \"Choice_A_1\" size=\"120\"/></label ><label>ChoiceB <input type = \"text\" name = \"Choice_B_1\" size=\"120\"/></label ><label>ChoiceC <input type = \"text\" name = \"Choice_C_1\" size=\"120\"/></label ><label>ChoiceD <input type = \"text\" name = \"Choice_D_1\" size=\"120\"/></label >" ;


        }
        else if (x.value == "Short_Answer"){
            document.getElementById("question_content").innerHTML = "<div class=\"form-group\"><label for=\"comment\">Short Question_Answer:</label><textarea class=\"form-control\" rows=\"5\" id=\"comment\"></textarea></div>";


        }
        else{
            document.getElementById("question_content").innerHTML = "<label> T/F answer:</label> <br><input type=\"radio\" id=\"T\" name=\"T\" value=\"True\"><label for=\"T\">True</label><br><input type=\"radio\" id=\"F\" name=\"F\" value=\"False\"><label for=\"F\">False</label><br>";

        }
    }




</script>
</html>